.\# roff document
.\# DO NOT MODIFY THIS FILE! It was generated by md2roff
.do mso man.tmac
.TH PDB 1 2022-07-23 "1.0.0" 
.SH NAME
pdb - key / value based data base management tool using cpio.
.PP
.SH SYNOPSIS
pdb [{-n|-s|-r|-g}] [FILE]
.PP
.SH DESCRIPTION
\fBpdb\fP key / value based raw data storage tool uses cpio. It is a library written in bash, but it is shell friendly and offers the opportunity to run the file directly.
.PP
.SH OPTIONS
you can source the library or use directly in the shell.
.PP
.SS -n, --new
this parameter creates an empty cpoi archive but the file of type may change during use. In this case, you are kindly requested to contact us as an issue.
.PP
\fBas function\fP:
.in +4n
.EX
pdb:new "example.db"
.EE
.in
\fBin shell\fP:
.in +4n
.EX
bash pdb.sh --new "example.db"
.EE
.in
.SS -s, --set
with the set, you can create a key and write any value inside of keys you can use, you cannot use special characters as key names.
.PP
\fBas function\fP:
.in +4n
.EX
pdb:set "example.db" "test" "deneme123"
.EE
.in
\fBin shell\fP:
.in +4n
.EX
bash pdb.sh --set "example.db" "test" "deneme123"
.EE
.in
.SS -r, --rem
rem means 'remove' so you can remove that the keys.
.PP
\fBas function\fP:
.in +4n
.EX
pdb:rem "example.db" "test"
.EE
.in
\fBin shell\fP:
.in +4n
.EX
bash pdb.sh --rem "example.sh" "test"
.EE
.in
.SS -g, --get
with the get you can call the value of keys.
.PP
\fBas function\fP:
.in +4n
.EX
pdb:get "example.db" "test"
.EE
.in
\fBin shell\fP:
.in +4n
.EX
bash pdb.sh --get "example.sh" "test"
.EE
.in
.SH BUGS
No known bugs.
.PP
.SH COPYRIGHT
License GPLv3+: GNU GPL version 3 or later
.UR http://gnu.org/licenses/gpl.html
.UE .
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
.PP
.SH AUTHOR
Written by lazypwny751 for pnm linux.
.PP
source:\fBhttps://github.com/pnmlinux/pdb\fP
.PP
.SH SEE ALSO
.BR cpio (1)
